MVGLive/MainWindow.xaml

<Window xmlns:MVGTimeTable="clr-namespace:MVGTimeTable;assembly=MVGTimeTable" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MVGLive.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF00056C" WindowState="Maximized" Cursor="None" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid x:Name="gridMain" Background="#FF00056C" DockPanel.Dock="Bottom" Cursor="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelTime" Content="Label" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFE2E2E2" Grid.Column="1"/>

        <Border BorderBrush="#FF7477AC" BorderThickness="3" SnapsToDevicePixels="True" Margin="0" Grid.RowSpan="2" Grid.Row="1">
            <StackPanel Margin="0">
                    <Label x:Name="Text1" Margin="14,10,0,10" Background="{x:Null}" Foreground="#FFE2E2E2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold">
                        <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Label}, Mode=FindAncestor}}" >
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.8" ShadowDepth="3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Label>
                <MVGTimeTable:MVGTimeTable x:Name="Table1" />
            </StackPanel>
        </Border>
        <Border BorderBrush="#FF7477AC" BorderThickness="0,3,3,3" Margin="0" Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="0">
                <Label x:Name="Text2" Margin="14,10,0,10" Background="{x:Null}" Foreground="#FFE2E2E2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold">
                    <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Label}, Mode=FindAncestor}}" >
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.8" ShadowDepth="3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Label>
                <MVGTimeTable:MVGTimeTable x:Name="Table2" />
            </StackPanel>
        </Border>
        <Border BorderBrush="#FF7477AC" BorderThickness="0,0,3,3" Margin="0" Grid.Row="2" Grid.Column="1">
            <StackPanel Margin="0">
                <Label x:Name="Text3" Margin="14,10,0,10" Background="{x:Null}" Foreground="#FFE2E2E2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold">
                    <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Label}, Mode=FindAncestor}}" >
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.8" ShadowDepth="3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Label>
                <MVGTimeTable:MVGTimeTable x:Name="Table3" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
