MVGTimeTable/MVGTimeTable.xaml

<UserControl x:Class="MVGTimeTable.MVGTimeTable"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVGTimeTable"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF00056C" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <UserControl.Resources>
        <local:ProductLabelMVC x:Key="ProductLabelMultiValueConverter"/>
        <local:LabelMVC x:Key="LabelMVC"/>
        <local:MainDestinationMVC x:Key="MainDestinationMVC" />
        <local:AdditionalDestinationMVC x:Key="AdditionalDestinationMVC" />
        <local:ImageMinutesValueMVC x:Key="ImageMinutesValueMVC" />
        <local:TextMinutesValueMVC x:Key="TextMinutesValueMVC" />
        <local:MarginMVC x:Key="MarginMVC" />
        <local:AdditionalLabelsMVC x:Key="AdditionalLabelsMVC" />
        <local:MainLabelsMVC x:Key="MainLabelsMVC" />
        <local:SBahnGleisMVC x:Key="SBahnGleisMVC" />
        <local:FontSizeMVC x:Key="FontSizeMVC" />

        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF262A74"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF00056C"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>



    <DockPanel>
        <ListView x:Name="listViewTimeTable" Foreground="#FFE8E8E8" DockPanel.Dock="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Background="#FF00056C"
                  AlternationCount="2">
            <ListView.Resources>
                <SolidColorBrush x:Key="ItemBackgroundHover" Color="Transparent" />
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>


            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <StaticResource ResourceKey="alternatingStyle"/>

            </ListView.ItemContainerStyle>


            <ListView.View>

                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="stackPanelProductLabel" Orientation ="Horizontal" HorizontalAlignment="Left">
                                    <StackPanel.Margin>
                                        <MultiBinding Converter="{StaticResource MarginMVC}" ConverterParameter="stackPanelProductLabel">
                                            <Binding Path="fontSize" />
                                        </MultiBinding>
                                    </StackPanel.Margin>
                                    <Image HorizontalAlignment="Right" Stretch="None">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ProductLabelMultiValueConverter}">
                                                <Binding Path="product" />
                                                <Binding Path="label" />
                                                <Binding Path="destination" />
                                                <Binding Path="sev" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <Label Foreground="#FFE8E8E8" >
                                        <MultiBinding Converter="{StaticResource LabelMVC}">
                                            <Binding Path="product" />
                                            <Binding Path="label" />
                                        </MultiBinding>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="stackPanelMainDestination" Orientation ="Horizontal" HorizontalAlignment="Left">
                                    <StackPanel.Margin>
                                        <MultiBinding Converter="{StaticResource MarginMVC}" ConverterParameter="stackPanelMainDestination">
                                            <Binding Path="fontSize" />
                                        </MultiBinding>
                                    </StackPanel.Margin>
                                    <Label Foreground="#FFE8E8E8" >
                                        <MultiBinding Converter="{StaticResource MainDestinationMVC}">
                                            <Binding Path="destination" />
                                        </MultiBinding>
                                    </Label>
                                    <Image HorizontalAlignment="Right" Stretch="None">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource MainLabelsMVC}">
                                                <Binding Path="destination" />
                                                <Binding Path="label" />
                                                <Binding Path="station" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <Label Foreground="#55F1F1F1" >
                                        <MultiBinding Converter="{StaticResource AdditionalDestinationMVC}">
                                            <Binding Path="destination" />
                                        </MultiBinding>
                                    </Label>
                                    <Image HorizontalAlignment="Right" Stretch="None">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource AdditionalLabelsMVC}">
                                                <Binding Path="destination" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="colSBahnGleis">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label x:Name="labelSBahnGleis" Foreground="#FFE8E8E8" HorizontalAlignment="Right" Width="Auto" OpacityMask="#99000000" >
                                    <MultiBinding Converter="{StaticResource SBahnGleisMVC}">
                                        <Binding Path="product" />
                                        <Binding Path="platform" />
                                        <Binding Path="station" />
                                    </MultiBinding>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="colTimeToDeparture">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="stackPanelMinutes" Orientation ="Horizontal" HorizontalAlignment="Right" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <StackPanel.Margin>
                                        <MultiBinding Converter="{StaticResource MarginMVC}" ConverterParameter="stackPanelMinutes">
                                            <Binding Path="fontSize" />
                                        </MultiBinding>
                                    </StackPanel.Margin>

                                    <Label x:Name="labelTimeToDeparture" Foreground="#FFE8E8E8" HorizontalAlignment="Right" Width="Auto" >
                                        <MultiBinding Converter="{StaticResource TextMinutesValueMVC}">
                                            <Binding Path="minutesToDeparture" />
                                        </MultiBinding>
                                    </Label>
                                    <Image x:Name="Now" HorizontalAlignment="Left" Stretch="None">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ImageMinutesValueMVC}">
                                                <Binding Path="minutesToDeparture" />
                                            </MultiBinding>
                                        </Image.Source>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Now" Storyboard.TargetProperty="Opacity" From="1.0" To="0.3" Duration="0:0:0.5"
                                                            AutoReverse="True" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#55F1F1F1" Background="#00000000" HorizontalContentAlignment="Right" HorizontalAlignment="Right" >
                                        <Binding Path="departureTime" />
                                    </Label>
                                    <Label x:Name="labelDelay" Foreground="#55F1F1F1" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Label.FontSize>
                                            <MultiBinding Converter="{StaticResource FontSizeMVC}" ConverterParameter="labelDelay">
                                                <Binding Path="fontSize" />
                                            </MultiBinding>
                                        </Label.FontSize>
                                        <Label.Margin>
                                            <MultiBinding Converter="{StaticResource MarginMVC}" ConverterParameter="labelDelay">
                                                <Binding Path="fontSize" />
                                            </MultiBinding>
                                        </Label.Margin>
                                        <Binding Path="delay" />
                                    </Label>

                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</UserControl>

