MVGTimeTable/MVGTimeTable.xaml

<UserControl x:Class="MVGTimeTable.MVGTimeTable"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVGTimeTable"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF00056C" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <UserControl.Resources>
        <local:ProductLabelMvc x:Key="ProductLabelMvc"/>
        <local:LabelMvc x:Key="LabelMvc"/>
        <local:MainDestinationMvc x:Key="MainDestinationMvc" />
        <local:AdditionalDestinationMvc x:Key="AdditionalDestinationMvc" />
        <local:ImageMinutesValueMvc x:Key="ImageMinutesValueMvc" />
        <local:TextMinutesValueMvc x:Key="TextMinutesValueMvc" />
        <local:MarginMvc x:Key="MarginMvc" />
        <local:AdditionalLabelsMvc x:Key="AdditionalLabelsMvc" />
        <local:MainLabelsMvc x:Key="MainLabelsMvc" />
        <local:FontSizeMvc x:Key="FontSizeMvc" />
        <local:MainDestinationForegroundMvc x:Key="MainDestinationForegroundMvc" />

        <local:GleisMvc x:Key="GleisMvc"/>

        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF262A74"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF00056C"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>



    <DockPanel>
        <ListView x:Name="listViewTimeTable" DockPanel.Dock="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Background="#FF00056C"
                  AlternationCount="2" SnapsToDevicePixels="True">
            <ListView.Resources>
                <SolidColorBrush x:Key="ItemBackgroundHover" Color="Transparent" />
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <StaticResource ResourceKey="alternatingStyle"/>

            </ListView.ItemContainerStyle>


            <ListView.View>

                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Header="Linie" x:Name="Line">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="stackPanelProductLabel" Orientation ="Horizontal" HorizontalAlignment="Left" >
                                    <StackPanel.Margin>
                                        <MultiBinding Converter="{StaticResource MarginMvc}" ConverterParameter="stackPanelProductLabel">
                                            <Binding Path="FontSize" />
                                        </MultiBinding>
                                    </StackPanel.Margin>
                                    <Image HorizontalAlignment="Right" Stretch="None" SnapsToDevicePixels="True">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ProductLabelMvc}">
                                                <Binding Path="Product" />
                                                <Binding Path="Label" />
                                                <Binding Path="Destination" />
                                                <Binding Path="Sev" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <Label Foreground="#FFE8E8E8" >
                                        <MultiBinding Converter="{StaticResource LabelMvc}">
                                            <Binding Path="Product" />
                                            <Binding Path="Label" />
                                        </MultiBinding>

                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ziel" x:Name="Destination">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="stackPanelMainDestination" Orientation ="Horizontal" HorizontalAlignment="Left" >
                                    <StackPanel.Margin>
                                        <MultiBinding Converter="{StaticResource MarginMvc}" ConverterParameter="stackPanelMainDestination">
                                            <Binding Path="FontSize" />
                                        </MultiBinding>
                                    </StackPanel.Margin>
                                    <Label  x:Name="labelMainDestination">
                                        <MultiBinding Converter="{StaticResource MainDestinationMvc}">
                                            <Binding Path="Destination" />
                                        </MultiBinding>
                                        <Label.Foreground>
                                            <MultiBinding Converter="{StaticResource MainDestinationForegroundMvc}">
                                                <Binding Path="Product" />
                                            </MultiBinding>
                                        </Label.Foreground>
                                        <Label.Margin>
                                            <MultiBinding Converter="{StaticResource MarginMvc}" ConverterParameter="labelMainDestination">
                                                <Binding Path="FontSize" />
                                            </MultiBinding>
                                        </Label.Margin>
                                    </Label>
                                    <Image HorizontalAlignment="Right" Stretch="None" SnapsToDevicePixels="True">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource MainLabelsMvc}">
                                                <Binding Path="Destination" />
                                                <Binding Path="Label" />
                                                <Binding Path="Station" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <Label x:Name="labelAdditionalDestination" Foreground="#55F1F1F1" >
                                        <MultiBinding Converter="{StaticResource AdditionalDestinationMvc}">
                                            <Binding Path="Destination" />
                                        </MultiBinding>
                                        <Label.Margin>
                                            <MultiBinding Converter="{StaticResource MarginMvc}" ConverterParameter="labelAdditionalDestination">
                                                <Binding Path="FontSize" />
                                            </MultiBinding>
                                        </Label.Margin>
                                    </Label>
                                    <Image HorizontalAlignment="Right" Stretch="None" SnapsToDevicePixels="True">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource AdditionalLabelsMvc}">
                                                <Binding Path="Destination" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Gleis" x:Name="Platform">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="stackPanelPlatform" Orientation ="Horizontal" HorizontalAlignment="Left" >
                                    <Image HorizontalAlignment="Right" Stretch="None" SnapsToDevicePixels="True">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource GleisMvc}">
                                                <Binding Path="Product" />
                                                <Binding Path="Platform" />
                                                <Binding Path="Station" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Abfahrt" x:Name="TimeToDeparture">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="stackPanelTimeToDeparture" Orientation ="Horizontal" HorizontalAlignment="Right" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                    <StackPanel.Margin>
                                        <MultiBinding Converter="{StaticResource MarginMvc}" ConverterParameter="stackPanelMinutes">
                                            <Binding Path="FontSize" />
                                        </MultiBinding>
                                    </StackPanel.Margin>

                                    <Label x:Name="labelTimeToDeparture" Foreground="#FFE8E8E8" HorizontalAlignment="Right" Width="Auto" >
                                        <MultiBinding Converter="{StaticResource TextMinutesValueMvc}">
                                            <Binding Path="MinutesToDeparture" />
                                        </MultiBinding>
                                    </Label>
                                    <Image x:Name="Now" HorizontalAlignment="Left" Stretch="None" SnapsToDevicePixels="True">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ImageMinutesValueMvc}">
                                                <Binding Path="MinutesToDeparture" />
                                            </MultiBinding>
                                        </Image.Source>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Now" Storyboard.TargetProperty="Opacity" From="1.0" To="0.3" Duration="0:0:0.5"
                                                            AutoReverse="True" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Abfahrtszeit" x:Name="DepartureTime">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel x:Name ="stackPanelDepartureTime" Orientation="Horizontal" >
                                    <Label Foreground="#55F1F1F1" Background="#00000000" HorizontalContentAlignment="Right" HorizontalAlignment="Right" >
                                        <Binding Path="DepartureTime" />
                                    </Label>
                                    <Label x:Name="labelDelay" Foreground="#55F1F1F1" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Label.FontSize>
                                            <MultiBinding Converter="{StaticResource FontSizeMvc}" ConverterParameter="labelDelay">
                                                <Binding Path="FontSize" />
                                            </MultiBinding>
                                        </Label.FontSize>
                                        <Label.Margin>
                                            <MultiBinding Converter="{StaticResource MarginMvc}" ConverterParameter="labelDelay">
                                                <Binding Path="FontSize" />
                                            </MultiBinding>
                                        </Label.Margin>
                                        <Binding Path="Delay" />
                                    </Label>

                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</UserControl>

