MVGTimeTable/MVGTimeTable.xaml

<UserControl x:Class="MVGTimeTable.MVGTimeTable"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVGTimeTable"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF00056C" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <UserControl.Resources>
        <local:ProductImageConverter x:Key="ProductImageConverter"/>
        <local:ProductLabelMVC x:Key="ProductLabelMultiValueConverter"/>
        <local:LabelMultiValueConverter x:Key="LabelMultiValueConverter"/>
        <local:MainDestinationMVC x:Key="MainDestinationMVC" />
        <local:AdditionalDestinationMVC x:Key="AdditionalDestinationMVC" />
        <local:ImageMinutesValueMVC x:Key="ImageMinutesValueMVC" />
        <local:TextMinutesValueMVC x:Key="TextMinutesValueMVC" />
        <local:MarginConverter x:Key="MarginConverter" />

        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF262A74"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF00056C"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>



    <DockPanel>
        <ListView x:Name="listViewTimeTable" Foreground="#FFE8E8E8" DockPanel.Dock="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Background="#FF00056C"
                  AlternationCount="2">
            <ListView.Resources>
                <SolidColorBrush x:Key="ItemBackgroundHover" Color="Transparent" />
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>


            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <StaticResource ResourceKey="alternatingStyle"/>

            </ListView.ItemContainerStyle>


            <ListView.View>

                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="stackPanelProductLabel" Orientation ="Horizontal" HorizontalAlignment="Left">
                                    <StackPanel.Margin>
                                        <MultiBinding Converter="{StaticResource MarginConverter}" ConverterParameter="stackPanelProductLabel">
                                            <Binding Path="fontSize" />
                                        </MultiBinding>
                                    </StackPanel.Margin>
                                    <Image Height="{Binding FontSize, ElementName=listViewTimeTable}" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ProductLabelMultiValueConverter}">
                                                <Binding Path="product" />
                                                <Binding Path="label" />
                                                <Binding Path="destination" />
                                                <Binding Path="sev" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <Label Foreground="#FFE8E8E8" >
                                        <MultiBinding Converter="{StaticResource LabelMultiValueConverter}">
                                            <Binding Path="product" />
                                            <Binding Path="label" />
                                        </MultiBinding>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=label}"/>-->
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="stackPanelMainDestination" Orientation ="Horizontal" HorizontalAlignment="Left">
                                    <StackPanel.Margin>
                                        <MultiBinding Converter="{StaticResource MarginConverter}" ConverterParameter="stackPanelMainDestination">
                                            <Binding Path="fontSize" />
                                        </MultiBinding>
                                    </StackPanel.Margin>
                                    <Label Foreground="#FFE8E8E8" >
                                        <MultiBinding Converter="{StaticResource MainDestinationMVC}">
                                            <Binding Path="destination" />
                                        </MultiBinding>
                                    </Label>
                                    <Label Foreground="#55F1F1F1" >
                                        <MultiBinding Converter="{StaticResource AdditionalDestinationMVC}">
                                            <Binding Path="destination" />
                                        </MultiBinding>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=destination}"/>-->
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="stackPanelMinutes" Orientation ="Horizontal" HorizontalAlignment="Left">
                                    <StackPanel.Margin>
                                        <MultiBinding Converter="{StaticResource MarginConverter}" ConverterParameter="stackPanelMinutes">
                                            <Binding Path="fontSize" />
                                        </MultiBinding>
                                    </StackPanel.Margin>
                                    <Image x:Name="Now" Height="{Binding FontSize, ElementName=listViewTimeTable}" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ImageMinutesValueMVC}">
                                                <Binding Path="minutesToDeparture" />
                                            </MultiBinding>
                                        </Image.Source>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Now" Storyboard.TargetProperty="Opacity" From="1.0" To="0.3" Duration="0:0:0.5"
                                                            AutoReverse="True" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Label Foreground="#FFE8E8E8" >
                                        <MultiBinding Converter="{StaticResource TextMinutesValueMVC}">
                                            <Binding Path="minutesToDeparture" />
                                        </MultiBinding>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=minutesToDeparture}"/>-->
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Foreground="#55F1F1F1" Background="#00000000" >
                                    <Binding Path="departureTime" />
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="114" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>

</UserControl>

