MVGLive/SettingsDialog/View/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom="http://wpfcontrols.com/"
        xmlns:local="clr-namespace:MVGLive" 
        x:Class="MVGLive.SettingsWindow"
    
        mc:Ignorable="d"
        Title="MVGLive Settings" Height="508" Width="793" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="15" Icon="/MVGLive;component/Images/Settings.png" Padding="14,7,14,0">

    <Window.Resources>
        <local:MainWindowTypeIvc x:Key="MainWindowTypeIvc" />
        <local:StationEnabledIvc x:Key="StationEnabledIvc" />
        <local:ColorPickerNameIvc x:Key="ColorPickerNameIvc" />
    </Window.Resources>

    <Grid Margin="0,7,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top" Grid.Column="3" Height="209" Width="185" Grid.ColumnSpan="2">
            <Label Content="Haltestellen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="0,0,0,4" Padding="0,0,0,5" Grid.IsSharedSizeScope="True"/>
            <RadioButton x:Name="cbOne" GroupName ="TableType" Content="Ein HSt" HorizontalAlignment="Left" Margin="0,8" VerticalAlignment="Center" FontSize="15" IsChecked="{Binding MainWindowTypeSetting, ConverterParameter=OneDestination, Converter={StaticResource MainWindowTypeIvc}}" Padding="4,0,0,2" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="cbTwoVertical" GroupName ="TableType" Content="Zwei HSt (vertikal)" HorizontalAlignment="Left" Margin="0,0,20,8" VerticalAlignment="Center" FontSize="15" IsChecked="{Binding MainWindowTypeSetting, ConverterParameter=TwoDestinationsVertical, Converter={StaticResource MainWindowTypeIvc}}" VerticalContentAlignment="Center" Padding="4,0,0,2"/>
            <RadioButton x:Name="cbTwoHorizontal" GroupName ="TableType" Content="Zwei HSt (horizontal)" HorizontalAlignment="Left" Margin="0,0,20,8" VerticalAlignment="Center" FontSize="15" IsChecked="{Binding MainWindowTypeSetting, ConverterParameter=TwoDestinationsHorizontal, Converter={StaticResource MainWindowTypeIvc}}" VerticalContentAlignment="Center" Padding="4,0,0,2"/>
            <RadioButton x:Name="cbThree" GroupName ="TableType" Content="Drei HSt" HorizontalAlignment="Left" Margin="0,0,20,8" VerticalAlignment="Center" FontSize="15" IsChecked="{Binding MainWindowTypeSetting, ConverterParameter=ThreeDestinations, Converter={StaticResource MainWindowTypeIvc}}" VerticalContentAlignment="Center" Padding="4,0,0,2"/>
            <RadioButton x:Name="cbFour" GroupName ="TableType" Content="Vier HSt" HorizontalAlignment="Left" Margin="0,0,20,8" VerticalAlignment="Center" FontSize="15" IsChecked="{Binding MainWindowTypeSetting, ConverterParameter=FourDestinations, Converter={StaticResource MainWindowTypeIvc}}" VerticalContentAlignment="Center" Padding="4,0,0,2"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="20,1,0,0" VerticalAlignment="Top" Grid.Column="4" Height="208" Width="257">
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="0,0,0,4" Padding="0,0,0,5" Grid.IsSharedSizeScope="True"/>
            <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="0,1,0,8" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Visibility="{Binding MainWindowTypeSetting, ConverterParameter=Station1parameter, Converter={StaticResource StationEnabledIvc}}">
                <Label Content="1." HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,6,5,5"/>
                <Custom:AutoCompleteTextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="239" Margin="0" FontSize="16" Provider="{Binding StationsList}" SelectedItem="{Binding Station1Setting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="27" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="0,1,0,8" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Visibility="{Binding MainWindowTypeSetting, ConverterParameter=Station2parameter, Converter={StaticResource StationEnabledIvc}}">
                <Label Content="2." HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,6,5,5"/>
                <Custom:AutoCompleteTextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="239" Margin="0" FontSize="16" Provider="{Binding StationsList}" SelectedItem="{Binding Station2Setting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="27" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="0,1,0,8" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Visibility="{Binding MainWindowTypeSetting, ConverterParameter=Station3parameter, Converter={StaticResource StationEnabledIvc}}">
                <Label Content="3." HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,6,5,5"/>
                <Custom:AutoCompleteTextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="239" Margin="0" FontSize="16" Provider="{Binding StationsList}" SelectedItem="{Binding Station3Setting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="27" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="0,1,0,18" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Visibility="{Binding MainWindowTypeSetting, ConverterParameter=Station4parameter, Converter={StaticResource StationEnabledIvc}}">
                <Label Content="4." HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,6,5,5"/>
                <Custom:AutoCompleteTextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="239" Margin="0" FontSize="16" Provider="{Binding StationsList}" SelectedItem="{Binding Station4Setting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="27" VerticalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="27,226,0,0" VerticalAlignment="Top" Grid.Column="3" Height="154" Width="445" Grid.ColumnSpan="2">
            <Label Content="Schriftarten und Schriftgrößen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="0,0,0,4" Padding="0,0,0,5" Grid.IsSharedSizeScope="True"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Uhr:" Margin="0" Padding="0,5,5,5" HorizontalContentAlignment="Right" Width="80" Height="30"/>
                <ComboBox x:Name="FontChooser4" 
            ItemsSource="{Binding FontLibrary}"
            SelectedValue="{Binding ClockFontFamilySetting}" Padding="7,6,0,0" FontSize="14" ScrollViewer.CanContentScroll="False" Height="26" Width="300" VerticalAlignment="Center" UseLayoutRounding="False">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="26"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" TextWrapping="Wrap" Width="49" VerticalContentAlignment="Center" MaxLines="1" MaxLength="3" IsUndoEnabled="False" HorizontalContentAlignment="Center" Text="{Binding ClockFontSizeSetting}" >
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="TextChanged">
                            <Behaviors:InvokeCommandAction Command="{Binding FontSizeChangedCommand}" CommandParameter="Clock"/>
                        </Behaviors:EventTrigger>
                        <Behaviors:EventTrigger EventName="PreviewTextInput">
                            <Behaviors:InvokeCommandAction Command="{Binding FontSizePreviewTextInputCommand}" PassEventArgsToCommand="True"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Haltestelle:" Margin="0" Padding="0,5,5,5" HorizontalContentAlignment="Right" Width="80" Height="30"/>
                <ComboBox x:Name="FontChooser1" 
                ItemsSource="{Binding FontLibrary}"
                SelectedValue="{Binding CaptionFontFamilySetting}" Height="26" Grid.ColumnSpan="2" Width="300" Padding="7,6,0,5" Margin="0" FontSize="14" ScrollViewer.CanContentScroll="False" VerticalAlignment="Center" UseLayoutRounding="False" Background="White">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="26"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" TextWrapping="Wrap" Width="49" VerticalContentAlignment="Center" MaxLines="1" MaxLength="3" IsUndoEnabled="False" HorizontalContentAlignment="Center" Text="{Binding CaptionFontSizeSetting}" >
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="TextChanged">
                            <Behaviors:InvokeCommandAction Command="{Binding FontSizeChangedCommand}" CommandParameter="Caption"/>
                        </Behaviors:EventTrigger>
                        <Behaviors:EventTrigger EventName="PreviewTextInput">
                            <Behaviors:InvokeCommandAction Command="{Binding FontSizePreviewTextInputCommand}" PassEventArgsToCommand="True"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Kopfzeile:" Margin="0" Padding="0,5,5,5" Width="80" HorizontalContentAlignment="Right" Height="30"/>
                <ComboBox x:Name="FontChooser2" 
            ItemsSource="{Binding FontLibrary}"
            SelectedValue="{Binding HeaderFontFamilySetting}" Padding="7,6,0,5" FontSize="14" ScrollViewer.CanContentScroll="False" Height="26" Width="300" VerticalAlignment="Center" UseLayoutRounding="False" Background="White">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="26"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" TextWrapping="Wrap" Width="49" VerticalContentAlignment="Center" MaxLines="1" MaxLength="3" IsUndoEnabled="False" HorizontalContentAlignment="Center" Text="{Binding HeaderFontSizeSetting}" >
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="TextChanged">
                            <Behaviors:InvokeCommandAction Command="{Binding FontSizeChangedCommand}" CommandParameter="Header"/>
                        </Behaviors:EventTrigger>
                        <Behaviors:EventTrigger EventName="PreviewTextInput">
                            <Behaviors:InvokeCommandAction Command="{Binding FontSizePreviewTextInputCommand}" PassEventArgsToCommand="True"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Tabelle:" Margin="0" Padding="0,5,5,5" Width="80" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="FontChooser3" 
            ItemsSource="{Binding FontLibrary}"
            SelectedValue="{Binding TableFontFamilySetting}" Padding="7,6,0,5" FontSize="14" ScrollViewer.CanContentScroll="False" Height="26" Width="300" VerticalAlignment="Center" UseLayoutRounding="False" Background="White">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="26"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" TextWrapping="Wrap" Width="49" VerticalContentAlignment="Center" MaxLines="1" MaxLength="3" IsUndoEnabled="False" HorizontalContentAlignment="Center" Text="{Binding TableFontSizeSetting}" >
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="TextChanged">
                            <Behaviors:InvokeCommandAction Command="{Binding FontSizeChangedCommand}" CommandParameter="Table"/>
                        </Behaviors:EventTrigger>
                        <Behaviors:EventTrigger EventName="PreviewTextInput">
                            <Behaviors:InvokeCommandAction Command="{Binding FontSizePreviewTextInputCommand}" PassEventArgsToCommand="True"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </TextBox>
            </StackPanel>

        </StackPanel>
        <Rectangle Grid.ColumnSpan="5" Grid.Column="1" Fill="#FFA9BBBB" Height="56" Margin="0" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="0"/>
        <Button Content="Starten" Grid.Column="4" Margin="0,0,118,11" VerticalAlignment="Bottom" Width="110" Height="31" Command="{Binding OkCommand}" Click="Button_Click" IsDefault="True" HorizontalAlignment="Right" UseLayoutRounding="True"/>
        <Button Content="Abbrechen" Grid.Column="4" Margin="0,0,0,11" VerticalAlignment="Bottom" Width="110" Height="31" IsCancel="True" HorizontalAlignment="Right" UseLayoutRounding="True"/>
        <Label Content="Farben" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Padding="0,0,0,5" Grid.IsSharedSizeScope="True" Grid.Column="2" Height="29" Width="57" Margin="2,0,0,0"/>
        <ScrollViewer Grid.Column="2" HorizontalAlignment="Left" Height="343" Margin="1,34,0,0" VerticalAlignment="Top" BorderThickness="2" SnapsToDevicePixels="True" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Padding="2,2,2,0" Background="#FFF9F9F9" Width="280">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" ScrollViewer.VerticalScrollBarVisibility="Auto" CanVerticallyScroll="True">
                <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                    <Canvas HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36">

                        <Image Height="36" Canvas.Left="0" Canvas.Top="0" Width="36" Stretch="UniformToFill" Source="/MVGLive;component/Images/ChessboardSmall.png"/>
                        <Rectangle Fill="{Binding ClockBackgroundColorSetting}" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Cursor="Hand"  StrokeLineJoin="Round" Canvas.Top="0">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ColorPickCommand}" CommandParameter="ClockBackgroundColorSetting"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </Canvas>


                    <Label Content="{Binding ConverterParameter=ClockBackgroundColor, Converter={StaticResource ColorPickerNameIvc}}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,6" Padding="7"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                    <Canvas HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36">
                        <Image Height="36" Canvas.Left="0" Canvas.Top="0" Width="36" Stretch="UniformToFill" Source="/MVGLive;component/Images/ChessboardSmall.png"/>
                        <Rectangle Fill="{Binding ClockForegroundColorSetting}" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Cursor="Hand"  StrokeLineJoin="Round" Canvas.Top="0">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ColorPickCommand}" CommandParameter="ClockForegroundColorSetting"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </Canvas>
                    <Label Content="{Binding ConverterParameter=ClockForegroundColor, Converter={StaticResource ColorPickerNameIvc}}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,6" Padding="7"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                    <Canvas HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36">
                        <Image Height="36" Canvas.Left="0" Canvas.Top="0" Width="36" Stretch="UniformToFill" Source="/MVGLive;component/Images/ChessboardSmall.png"/>
                        <Rectangle Fill="{Binding CaptionBackgroundColorSetting}" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Cursor="Hand"  StrokeLineJoin="Round" Canvas.Top="0">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ColorPickCommand}" CommandParameter="CaptionBackgroundColorSetting"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </Canvas>
                    <Label Content="{Binding ConverterParameter=CaptionBackgroundColor, Converter={StaticResource ColorPickerNameIvc}}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,6" Padding="7"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                    <Canvas HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36">

                        <Image Height="36" Canvas.Left="0" Canvas.Top="0" Width="36" Stretch="UniformToFill" Source="/MVGLive;component/Images/ChessboardSmall.png"/>
                        <Rectangle Fill="{Binding CaptionForegroundColorSetting}" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Cursor="Hand"  StrokeLineJoin="Round" Canvas.Top="0">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ColorPickCommand}" CommandParameter="CaptionForegroundColorSetting"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </Canvas>


                    <Label Content="{Binding ConverterParameter=CaptionForegroundColor, Converter={StaticResource ColorPickerNameIvc}}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,6" Padding="7"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">

                    <Canvas HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36">

                        <Image Height="36" Canvas.Left="0" Canvas.Top="0" Width="36" Stretch="UniformToFill" Source="/MVGLive;component/Images/ChessboardSmall.png"/>
                        <Rectangle Fill="{Binding HeaderBackgroundColorSetting}" HorizontalAlignment="Left" Stroke="Black" Cursor="Hand" VerticalAlignment="Center" StrokeLineJoin="Round" Canvas.Top="0" Width="36" Height="36" >
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ColorPickCommand}" CommandParameter="HeaderBackgroundColorSetting"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </Canvas>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,6" Padding="7" Content="{Binding ConverterParameter=HeaderBackgroundColor, Converter={StaticResource ColorPickerNameIvc}}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                    <Canvas HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36">

                        <Image Height="36" Canvas.Left="0" Canvas.Top="0" Width="36" Stretch="UniformToFill" Source="/MVGLive;component/Images/ChessboardSmall.png"/>
                        <Rectangle Fill="{Binding HeaderForegroundColorSetting}" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Cursor="Hand"  StrokeLineJoin="Round" Canvas.Top="0">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ColorPickCommand}" CommandParameter="HeaderForegroundColorSetting"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </Canvas>


                    <Label Content="{Binding ConverterParameter=HeaderForegroundColor, Converter={StaticResource ColorPickerNameIvc}}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,6" Padding="7"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                    <Canvas HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36">

                        <Image Height="36" Canvas.Left="0" Canvas.Top="0" Width="36" Stretch="UniformToFill" Source="/MVGLive;component/Images/ChessboardSmall.png"/>
                        <Rectangle Fill="{Binding TableBackgroundColor1Setting}" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Center" Cursor="Hand" StrokeLineJoin="Round" Canvas.Top="0" Width="36" Height="36">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ColorPickCommand}" CommandParameter="TableBackgroundColor1Setting"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </Canvas>
                    <Label Content="{Binding ConverterParameter=TableBackgroundColor1, Converter={StaticResource ColorPickerNameIvc}}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,6" Padding="7"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                    <Canvas HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36">

                        <Image Height="36" Canvas.Left="0" Canvas.Top="0" Width="36" Stretch="UniformToFill" Source="/MVGLive;component/Images/ChessboardSmall.png"/>
                        <Rectangle Fill="{Binding TableBackgroundColor2Setting}" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Cursor="Hand"  StrokeLineJoin="Round" Canvas.Top="0">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ColorPickCommand}" CommandParameter="TableBackgroundColor2Setting"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </Canvas>
                    <Label Content="{Binding ConverterParameter=TableBackgroundColor2, Converter={StaticResource ColorPickerNameIvc}}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,6" Padding="7"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                    <Canvas HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36">

                        <Image Height="36" Canvas.Left="0" Canvas.Top="0" Width="36" Stretch="UniformToFill" Source="/MVGLive;component/Images/ChessboardSmall.png"/>
                        <Rectangle Fill="{Binding TableForegroundColor1Setting}" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Cursor="Hand"  StrokeLineJoin="Round" Canvas.Top="0">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ColorPickCommand}" CommandParameter="TableForegroundColor1Setting"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </Canvas>
                    <Label Content="{Binding ConverterParameter=TableForegroundColor1, Converter={StaticResource ColorPickerNameIvc}}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,6" Padding="7"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                    <Canvas HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36">

                        <Image Height="36" Canvas.Left="0" Canvas.Top="0" Width="36" Stretch="UniformToFill" Source="/MVGLive;component/Images/ChessboardSmall.png"/>
                        <Rectangle Fill="{Binding TableForegroundColor2Setting}" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Cursor="Hand"  StrokeLineJoin="Round" Canvas.Top="0">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ColorPickCommand}" CommandParameter="TableForegroundColor2Setting"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </Canvas>
                    <Label Content="{Binding ConverterParameter=TableForegroundColor2, Converter={StaticResource ColorPickerNameIvc}}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,6" Padding="7"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                    <Canvas HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36">

                        <Image Height="36" Canvas.Left="0" Canvas.Top="0" Width="36" Stretch="UniformToFill" Source="/MVGLive;component/Images/ChessboardSmall.png"/>
                        <Rectangle Fill="{Binding TableForegroundColor3Setting}" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Cursor="Hand"  StrokeLineJoin="Round" Canvas.Top="0">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ColorPickCommand}" CommandParameter="TableForegroundColor3Setting"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </Canvas>


                    <Label Content="{Binding ConverterParameter=TableForegroundColor3, Converter={StaticResource ColorPickerNameIvc}}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,6" Padding="7"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                    <Canvas HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36">

                        <Image Height="36" Canvas.Left="0" Canvas.Top="0" Width="36" Stretch="UniformToFill" Source="/MVGLive;component/Images/ChessboardSmall.png"/>
                        <Rectangle Fill="{Binding WarningForegroundColorSetting}" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Cursor="Hand"  StrokeLineJoin="Round" Canvas.Top="0">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ColorPickCommand}" CommandParameter="WarningForegroundColorSetting"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </Canvas>


                    <Label Content="{Binding ConverterParameter=WarningForegroundColor, Converter={StaticResource ColorPickerNameIvc}}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,6" Padding="7"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                    <Canvas HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36">

                        <Image Height="36" Canvas.Left="0" Canvas.Top="0" Width="36" Stretch="UniformToFill" Source="/MVGLive;component/Images/ChessboardSmall.png"/>
                        <Rectangle Fill="{Binding NoConnectionForegroundColorSetting}" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Cursor="Hand"  StrokeLineJoin="Round" Canvas.Top="0">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ColorPickCommand}" CommandParameter="NoConnectionForegroundColorSetting"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </Canvas>
                    <Label Content="{Binding ConverterParameter=NoConnectionForegroundColor, Converter={StaticResource ColorPickerNameIvc}}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,6" Padding="7"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                    <Canvas HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36">
                        <Image Height="36" Canvas.Left="0" Canvas.Top="0" Width="36" Stretch="UniformToFill" Source="/MVGLive;component/Images/ChessboardSmall.png"/>
                        <Rectangle Fill="{Binding BorderColorSetting}" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Cursor="Hand"  StrokeLineJoin="Round" Canvas.Top="0">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ColorPickCommand}" CommandParameter="BorderColorSetting"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </Canvas>
                    <Label Content="{Binding ConverterParameter=BorderColor, Converter={StaticResource ColorPickerNameIvc}}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,6" Padding="7"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Einstellungen wiederherzustellen" Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,0,11" VerticalAlignment="Bottom" Width="246" Height="31" Command="{Binding DefaultCommand}" IsDefault="False" UseLayoutRounding="True"/>


    </Grid>
</Window>
