MVGLive/MainWindows/MainWindow4.xaml

<Window xmlns:MVGTimeTable="clr-namespace:MVGTimeTable;assembly=MVGTimeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MVGLive.MainWindow4"
        mc:Ignorable="d"
        Title="MainWindow4" Height="450" Width="800" Background="{Binding ClockBackgroundColor}" WindowState="Maximized" Cursor="None" ResizeMode="NoResize" WindowStyle="None" Closed="Window_Closed">

    <Grid x:Name="gridMain" Background="{Binding ClockBackgroundColor}" DockPanel.Dock="Bottom" Cursor="None" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelTime" Content="00:00:00" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="{Binding ClockForegroundColor}" Grid.ColumnSpan="2" Grid.Column="0"  SnapsToDevicePixels="True"/>

        <Border BorderBrush="{Binding BorderColor}" BorderThickness="3,3,3,0" SnapsToDevicePixels="True" Margin="0" Grid.Row="1">
            <StackPanel Margin="0"  SnapsToDevicePixels="True" >
                <Label x:Name="Text1"  SnapsToDevicePixels="True" Margin="7,0,0,0"  Foreground="{Binding CaptionForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="0">
                    <TextBlock  SnapsToDevicePixels="True" Text="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Label}, Mode=FindAncestor}}">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.8" ShadowDepth="3" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Label>
                <MVGTimeTable:MVGTimeTable x:Name="Table1" SnapsToDevicePixels="True" />
            </StackPanel>
        </Border>
        <Border BorderBrush="{Binding BorderColor}" BorderThickness="3,3,3,3" SnapsToDevicePixels="True" Margin="0" Grid.Column="0" Grid.Row="2">
            <StackPanel Margin="0"  SnapsToDevicePixels="True" >
                <Label  SnapsToDevicePixels="True" x:Name="Text2" Margin="7,0,0,0"  Foreground="{Binding CaptionForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="0">
                    <TextBlock  SnapsToDevicePixels="True" Text="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Label}, Mode=FindAncestor}}">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.8" ShadowDepth="3" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Label>
                <MVGTimeTable:MVGTimeTable x:Name="Table2" SnapsToDevicePixels="True"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="{Binding BorderColor}" BorderThickness="0,3,3,0" SnapsToDevicePixels="True" Margin="0" Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="0"  SnapsToDevicePixels="True" >
                <Label  SnapsToDevicePixels="True" x:Name="Text3" Margin="7,0,0,0"  Foreground="{Binding CaptionForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="0">
                    <TextBlock  SnapsToDevicePixels="True" Text="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Label}, Mode=FindAncestor}}">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.8" ShadowDepth="3" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Label>
                <MVGTimeTable:MVGTimeTable x:Name="Table3" SnapsToDevicePixels="True"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="{Binding BorderColor}" BorderThickness="0,3,3,3" SnapsToDevicePixels="True" Margin="0" Grid.Row="2" Grid.Column="1">
            <StackPanel Margin="0" SnapsToDevicePixels="True" >
                <Label  SnapsToDevicePixels="True" x:Name="Text4" Margin="7,0,0,0"  Foreground="{Binding CaptionForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="0">
                    <TextBlock  SnapsToDevicePixels="True" Text="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Label}, Mode=FindAncestor}}">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.8" ShadowDepth="3" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Label>
                <MVGTimeTable:MVGTimeTable x:Name="Table4" SnapsToDevicePixels="True"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>