MVGLive/MainWindows/MainWindow2a.xaml

<Window xmlns:MVGTimeTable="clr-namespace:MVGTimeTable;assembly=MVGTimeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MVGLive.MainWindow2a"
        mc:Ignorable="d"
        Title="MainWindow2a" Height="450" Width="800" Background="{Binding ClockBackgroundColor}" WindowState="Maximized" Cursor="None" ResizeMode="NoResize" WindowStyle="None" Closed="Window_Closed" UseLayoutRounding="True">

    <Grid x:Name="gridMain" Background="{Binding ClockBackgroundColor}" DockPanel.Dock="Bottom" Cursor="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelTime" Content="00:00:00" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="{Binding ClockForegroundColor}" Grid.Column="1" />

        <Border BorderBrush="{Binding BorderColor}" BorderThickness="3" Margin="0" Grid.Row="1">
            <StackPanel Margin="0">
                <Label x:Name="Text1" Margin="14,10,0,10"  Foreground="{Binding CaptionForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold">
                    <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Label}, Mode=FindAncestor } }">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.8" ShadowDepth="3" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Label>
                <MVGTimeTable:MVGTimeTable x:Name="Table1" />
            </StackPanel>
        </Border>
        <Border BorderBrush="{Binding BorderColor}" BorderThickness="3,0,3,3" Margin="0" Grid.Row="2">
            <StackPanel Margin="0">
                <Label x:Name="Text2" Margin="14,10,0,10"  Foreground="{Binding CaptionForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold">
                    <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Label}, Mode=FindAncestor}}">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.8" ShadowDepth="3" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Label>
                <MVGTimeTable:MVGTimeTable x:Name="Table2" />
            </StackPanel>
        </Border>
    </Grid>
</Window>