MVGTimeTable/View/MVGTimeTable.xaml

<UserControl x:Class="MVGTimeTable.MVGTimeTable" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVGTimeTable"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="{Binding TableBackgroundColor1}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SnapsToDevicePixels="True">

    <UserControl.Resources>
        <local:ProductLabelMvc x:Key="ProductLabelMvc" />
        <local:LabelMvc x:Key="LabelMvc" />
        <local:MainDestinationMvc x:Key="MainDestinationMvc" />
        <local:AdditionalDestinationMvc x:Key="AdditionalDestinationMvc" />
        <local:ImageMinutesValueMvc x:Key="ImageMinutesValueMvc" />
        <local:TextMinutesValueMvc x:Key="TextMinutesValueMvc" />
        <local:MarginMvc x:Key="MarginMvc" />
        <local:AdditionalLabelsMvc x:Key="AdditionalLabelsMvc" />
        <local:MainLabelsMvc x:Key="MainLabelsMvc" />
        <local:GleisMvc x:Key="GleisMvc" />
        <local:GleisTextMvc x:Key="GleisTextMvc" />
        <local:DelayImageMvc x:Key="DelayImageMvc" />
        <local:ForegroundColorMvc x:Key="ForegroundColorMvc"/>
        <local:HorizontalAlignmentMvc x:Key="HorizontalAlignmentMvc"/>

        <!--This way is not very smart but it works -->
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <!--For header-->
                    <Setter Property="Background" Value="{Binding Path=DataContext.HeaderBackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="Foreground" Value="{Binding Path=DataContext.HeaderForegroundColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="Tag" Value="Header"></Setter>
                    <Setter Property="FontStretch" Value="Condensed"></Setter>
                    <Setter Property="FontSize" Value="{Binding Path=DataContext.HeaderFontSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.HeaderFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="4">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="5">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="6">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="7">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="8">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="9">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="10">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="11">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="12">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="13">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="14">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="15">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="16">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="17">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="18">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="19">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="20">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="21">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="22">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="23">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="24">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="25">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="26">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="27">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="28">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="29">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="30">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="31">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="32">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="33">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="34">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="35">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="36">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="37">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="38">
                    <Setter Property="Background" Value="{Binding Path=DataContext.TableBackgroundColor2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="39">
                    <Setter Property="Background" Value ="{Binding Path=DataContext.TableBackgroundColor1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Path=DataContext.TableFontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                            <GridViewRowPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <ListView x:Name="listViewTimeTable" DockPanel.Dock="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding PreparedDepartures}"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Background="{Binding HeaderBackgroundColor}" 
                  AlternationCount="40" SnapsToDevicePixels="True" FontFamily="{Binding TableFontFamily}" FontSize="{Binding TableFontSize, FallbackValue=20}">
            <ListView.Resources>
                <SolidColorBrush x:Key="ItemBackgroundHover" Color="Transparent" />
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <StaticResource ResourceKey="alternatingStyle" />
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Linie" x:Name="Line">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="stackPanelProductLabel" Orientation ="Horizontal" HorizontalAlignment="Stretch" SnapsToDevicePixels="True">
                                    <StackPanel.Margin>
                                        <MultiBinding Converter="{StaticResource MarginMvc}" ConverterParameter="stackPanelProductLabel">
                                            <Binding Path="FontSize" />
                                        </MultiBinding>
                                    </StackPanel.Margin>
                                    <Image HorizontalAlignment="Right" Stretch="None" SnapsToDevicePixels="True">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ProductLabelMvc}">
                                                <Binding Path="Product" />
                                                <Binding Path="Label" />
                                                <Binding Path="Destination" />
                                                <Binding Path="Sev" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <Label>
                                        <MultiBinding Converter="{StaticResource LabelMvc}">
                                            <Binding Path="Product" />
                                            <Binding Path="Label" />
                                        </MultiBinding>
                                        <Label.Foreground>
                                            <MultiBinding Converter="{StaticResource ForegroundColorMvc}" ConverterParameter="labelProduct">
                                                <Binding Path="Product"/>
                                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                            </MultiBinding>
                                        </Label.Foreground>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ziel" x:Name="Destination">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="stackPanelMainDestination" Orientation ="Horizontal" HorizontalAlignment="Stretch" SnapsToDevicePixels="True">
                                    <StackPanel.Margin>
                                        <MultiBinding Converter="{StaticResource MarginMvc}" ConverterParameter="stackPanelMainDestination">
                                            <Binding Path="FontSize" />
                                        </MultiBinding>
                                    </StackPanel.Margin>
                                    <Label  x:Name="labelMainDestination">
                                        <MultiBinding Converter="{StaticResource MainDestinationMvc}">
                                            <Binding Path="Destination" />
                                        </MultiBinding>
                                        <Label.Foreground>
                                            <MultiBinding Converter="{StaticResource ForegroundColorMvc}" ConverterParameter="labelMainDestination">
                                                <Binding Path="Product" />
                                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                            </MultiBinding>
                                        </Label.Foreground>
                                        <Label.Margin>
                                            <MultiBinding Converter="{StaticResource MarginMvc}" ConverterParameter="labelMainDestination">
                                                <Binding Path="FontSize" />
                                            </MultiBinding>
                                        </Label.Margin>
                                        <Label.HorizontalContentAlignment>
                                            <MultiBinding Converter="{StaticResource HorizontalAlignmentMvc}" ConverterParameter="labelMainDestination">
                                                <Binding Path="Product" />
                                            </MultiBinding>
                                        </Label.HorizontalContentAlignment>
                                    </Label>
                                    <Image HorizontalAlignment="Right" Stretch="None" SnapsToDevicePixels="True">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource MainLabelsMvc}">
                                                <Binding Path="Destination" />
                                                <Binding Path="Label" />
                                                <Binding Path="Station" />
                                            </MultiBinding>
                                        </Image.Source>
                                        <Image.Margin>
                                            <MultiBinding Converter ="{StaticResource MarginMvc}" ConverterParameter ="imageMainDestination">
                                                <Binding Path = "FontSize" />
                                            </MultiBinding>
                                        </Image.Margin>
                                    </Image>
                                    <Label x:Name="labelAdditionalDestination" FontStretch="Condensed">
                                        <MultiBinding Converter="{StaticResource AdditionalDestinationMvc}">
                                            <Binding Path="Destination" />
                                        </MultiBinding>
                                        <Label.Margin>
                                            <MultiBinding Converter="{StaticResource MarginMvc}" ConverterParameter="labelAdditionalDestination">
                                                <Binding Path="FontSize" />
                                            </MultiBinding>
                                        </Label.Margin>
                                        <Label.Foreground>
                                            <MultiBinding Converter="{StaticResource ForegroundColorMvc}" ConverterParameter="labelAdditionalDestination">
                                                <Binding Path="Product"/>
                                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                            </MultiBinding>
                                        </Label.Foreground>
                                    </Label>
                                    <Image HorizontalAlignment="Right" Stretch="None" SnapsToDevicePixels="True">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource AdditionalLabelsMvc}">
                                                <Binding Path="Destination" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Gleis" x:Name="Platform">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5" Width ="Auto" HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Stretch" Grid.Column="0" TextAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource GleisTextMvc}">
                                                <Binding Path="Product"/>
                                                <Binding Path="Platform"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        <TextBlock.Foreground>
                                            <MultiBinding Converter="{StaticResource ForegroundColorMvc}" ConverterParameter="labelGleis">
                                                <Binding Path="Product"/>
                                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                            </MultiBinding>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <Image Stretch="None" SnapsToDevicePixels="True" HorizontalAlignment="Center" Grid.Column="0" Margin="10,0,10,0">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource GleisMvc}">
                                                <Binding Path="Product" />
                                                <Binding Path="Platform" />
                                                <Binding Path="Station" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Abfahrt" x:Name="TimeToDeparture">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5">
                                    <TextBlock VerticalAlignment="Center" Width="Auto" TextAlignment="Right">
                                        <TextBlock.Text >
                                            <MultiBinding Converter="{StaticResource TextMinutesValueMvc}">
                                                <Binding Path="MinutesToDeparture" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        <TextBlock.Foreground>
                                            <MultiBinding Converter="{StaticResource ForegroundColorMvc}" ConverterParameter="labelTimeToDeparture">
                                                <Binding Path="Product"/>
                                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                            </MultiBinding>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <Image x:Name="Now" Stretch="None" SnapsToDevicePixels="True" HorizontalAlignment="Right">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ImageMinutesValueMvc}">
                                                <Binding Path="MinutesToDeparture" />
                                            </MultiBinding>
                                        </Image.Source>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Now" Storyboard.TargetProperty="Opacity" From="1.0" To="0.3" Duration="0:0:0.5"
                                                            AutoReverse="True" RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Abfahrtszeit" x:Name="DepartureTime">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5" Width ="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="0" TextAlignment="Center">
                                        <TextBlock.Text >
                                            <Binding Path="DepartureTime" />
                                        </TextBlock.Text>
                                        <TextBlock.Foreground>
                                            <MultiBinding Converter="{StaticResource ForegroundColorMvc}" ConverterParameter="labelDepartureTime">
                                                <Binding Path="Product"/>
                                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                            </MultiBinding>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <Image Stretch="None" SnapsToDevicePixels="True" HorizontalAlignment="Right" Grid.Column="1">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource DelayImageMvc}">
                                                <Binding Path="Delay" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>